<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accessories.css">
    <title>accessories</title>
</head>
<body>
  <h1>our accessories</h1>
  <div class="bijoux">
    <div><img src="bague1.jpg" alt="bague1" class="accessories"></div>
    <p>price : 30dh</p>
    <button>Add to cart</button>
    <div><img src="bracelet1.jpg" alt="bracelet1" class="accessories"></div>
    <p>price : 50dh</p>
    <button>Add to cart</button>
    <div><img src="neckless.jpg" alt="neckless" class="accessories"></div>
    <p>price : 150dh</p>
    <button>Add to cart</button>
    <div><img src="neckless2.jpg" alt="neckless2" class="accessories "></div>
    <p>price : 170dh</p>
    <button>Add to cart</button>
    <div><img src="neckless4.jpg" alt="neckless4" class=" accessories"></div>
    <p>price : 180dh</p>
    <button>Add to cart</button>
  </div>
</body>
</html>