<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clothes.css">
    <title>clothes</title>
</head>
<body>
    <h1>new collection !</h1>
    <div><img src="clothes1p.jpg" alt="clothes1p" class="clothes"></div>
    <p>price : 250dh</p>
    <button>Add to cart</button>
    <div><img src="clothes2p.jpg" alt="clothes2p" class="clothes"></div>
    <p>price : 350dh</p>
    <button>Add to cart</button>
    <div><img src="clothes3p.jpg" alt="clothes3p" class="clothes"></div>
    <p>price : 400dh</p>
    <button>Add to cart</button>
    <div><img src="clothes4p.jpg" alt="clothes4p" class="clothes"></div>
    <p>price : 299 dh</p>
    <button>Add to cart</button>
    <div><img src="top1.jpg" alt="top1" class="clothes"></div>
    <p>price : 89dh</p>
    <button>Add to cart</button>
    <div><img src="top2.jpg" alt="top2" class="clothes"></div>
    <p>price : 199dh</p>
    <button>Add to cart</button>
    <div><img src="top5.jpg" alt="top5" class="clothes"></div>
    <p>price : 79dh</p>
    <button>Add to cart</button>
</body>
</html>